Pine/ConnectionPage.xaml

<Page
	x:Class="Pine.ConnectionPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pine"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="ConnectionBackground"
					Grid.Row="1" Grid.Column="1"
					Background="{ThemeResource CustomAcrylicBrush}"
					CornerRadius="10"
					Padding="20"
					Translation="0,0,15">
			<StackPanel.Shadow>
				<ThemeShadow />
			</StackPanel.Shadow>
			<TextBlock Text="Connectez-vous" Style="{ThemeResource TitleTextBlockStyle}" Margin="10"/>

			<TextBox x:Name="Id" Header="Identifiant" PlaceholderText="Entrez votre identifiant" Margin="10" AcceptsReturn="False" KeyDown="Id_KeyDown"/>
			<PasswordBox x:Name="Password" Header="Mot de passe" PlaceholderText="Entrez votre mot de passe" Margin="10" KeyDown="PasswordBox_KeyDown"/>
			<Button HorizontalAlignment="Stretch" Content="Se connecter" Margin="10" Click="LoginButton_Click"/>
			<Button HorizontalAlignment="Stretch" Content="Créer un compte" Margin="10">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<TextBlock Text="Êtes-vous sûr de vouloir créer un compte ?" Margin="10"/>
							<Button Content="Oui, créer un compte." Click="SignUpButton_Click" Margin="10,0,10,10"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<TextBlock x:Name="ErrorMessage" Foreground="#d00000" HorizontalAlignment="Center"/>
		</StackPanel>
		
	</Grid>
</Page>
