Pine/HomePage.xaml

<Page
    x:Class="Pine.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    SelectionChanged="NavView_SelectionChanged">
        <NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <!-- <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintOpacity="0.8" TintColor="#ff000000" FallbackColor="#ff000000" Opacity=".6"/> -->
        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Chat" Tag="ChatTab" IsSelected="True">
                <NavigationViewItem.Icon >
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE724;" Margin="4"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Forum" Tag="ForumTab">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Globe" Margin="4"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Contacts" Tag="ContactsTab">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Account" Margin="4"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Profil" Tag="ProfileTab">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact" Margin="4"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        
        <Frame x:Name="View">
            <Frame.Shadow>
                <ThemeShadow/>
            </Frame.Shadow>
        </Frame>
    </NavigationView>
</Page>
