Pine/ProfileTab.xaml

<Page
	x:Class="Pine.ProfileTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pine"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="{x:Bind BackgroundUri}" Stretch="UniformToFill"/>
		</Grid.Background>

		<Border
			Background="{ThemeResource CustomAcrylicBrush}"
			CornerRadius="10"
			Grid.Column="0"
			Margin="50,50,25,50"
			Translation="0,0,15">
			<Border.Shadow>
				<ThemeShadow/>
			</Border.Shadow>
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<StackPanel>
					<Grid CornerRadius="10" Margin="20">
						<Image/>
					</Grid>
					
					<RichTextBlock Margin="20,10,0,10">
						<Paragraph FontSize="28" FontWeight="Bold">
							Jacques le chat
							<Span Foreground="Gray" FontSize="20">#3352</Span>
						</Paragraph>
					</RichTextBlock>

					<TextBlock IsTextSelectionEnabled="True" Text="@jacques" Margin="20,10,10,20" Foreground="Gray"/>

					<TextBlock Text="Brest, France" Margin="20,0" FontWeight="Bold" Foreground="Gray"/>

					<TextBlock Margin="20,20,0,0" Text="Signature :" FontWeight="Bold" Foreground="Gray"/>
					<RichTextBlock Margin="20,0,20,20">
						<Paragraph>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
						</Paragraph>
					</RichTextBlock>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<StackPanel
			Background="{ThemeResource CustomAcrylicBrush}"
			CornerRadius="10"
			Grid.Column="1"
			Margin="25,50,50,50"
			Translation="0,0,15">
			<StackPanel.Shadow>
				<ThemeShadow/>
			</StackPanel.Shadow>

		</StackPanel>
	</Grid>
</Page>
