Pine/ProfileTab.xaml

<Page
	x:Class="Pine.ProfileTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pine"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="{x:Bind BackgroundUri}" Stretch="UniformToFill"/>
		</Grid.Background>

		<Border
			Background="{ThemeResource CustomAcrylicBrush}"
			CornerRadius="10"
			Grid.Column="0"
			Margin="50,50,25,50"
			Translation="0,0,15">
			<Border.Shadow>
				<ThemeShadow/>
			</Border.Shadow>
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<StackPanel>
					<Grid CornerRadius="10" Margin="20">
						<Image Source="{x:Bind AvatarUri}" />
					</Grid>

					<TextBlock Margin="20, 10, 0, 10" FontSize="28" FontWeight="Bold"/>

					<TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Id}" Margin="20,10,10,20" Foreground="Gray"/>

					<TextBlock Text="{x:Bind Location}" Margin="20,0" FontWeight="Bold" Foreground="Gray"/>

					<TextBlock Margin="20,20,0,0" Text="Signature :" FontWeight="Bold" Foreground="Gray"/>
					<TextBlock Margin="20,0,20,20" Text="{x:Bind Signature}"/>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<StackPanel
			Background="{ThemeResource CustomAcrylicBrush}"
			CornerRadius="10"
			Grid.Column="1"
			Margin="25,50,50,50"
			Translation="0,0,15">
			<StackPanel.Shadow>
				<ThemeShadow/>
			</StackPanel.Shadow>

		</StackPanel>
	</Grid>
</Page>
